{
  "name": "nodeexpressauth0",
  "version": "1.0.0",
  "description": "An example node.js Express app that uses Auth0 as IdP",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grahamd99/nodeexpressauth0.git"
  },
  "author": "Graham Dodsworth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grahamd99/nodeexpressauth0/issues"
  },
  "homepage": "https://github.com/grahamd99/nodeexpressauth0#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "passport": "^0.4.1",
    "passport-auth0": "^1.3.2",
    "path": "^0.12.7",
    "pug": "^2.0.4"
  }
}
